{
  "name": "flow-free-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "generate-pack": "tsc scripts/generate-pack.ts src/game/generator.ts src/game/types.ts --ignoreConfig --outDir node_modules/.tmp/packgen --module commonjs --target es2022 --skipLibCheck --types node && node node_modules/.tmp/packgen/scripts/generate-pack.js",
    "check-pack": "tsc scripts/check-pack.ts --ignoreConfig --outDir node_modules/.tmp/packcheck --module commonjs --target es2022 --skipLibCheck --types node && node node_modules/.tmp/packcheck/scripts/check-pack.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
